2
0
10
0.9
20
5
1
30
0.5
25
30

int numtasks
(for each task)
task type:
	0 = Gate
	1 = Buoy
	2 = LGate
	3 = Bins
	4 = Torpedos
	5 = Pingers
int points
float certainty
int time to complete task
int initial distance to task
