6

0
250
0.9
2
2

1
800
0.8
5
30

2
1400
0.8
10
45

3
2400
0.4
15
60

4
1500
0.0
20
60

5
3000
0.3
20
60

int numtasks
(for each task)
task type:
	0 = Gate
	1 = Buoy
	2 = LGate
	3 = Bins
	4 = Torpedos
	5 = Pingers
int points
float certainty
int time to complete task
int initial distance to task
